VITE_API_URL=https://api.jaferialliance.com/api/v1
VITE_GOOGLE_CLIENT_ID=213288240128-paer10rje66hukq92lsnlri9jvqj6plu.apps.googleusercontent.com
; https://maroon-turtle-810614.hostingersite.com/api/v1
